<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-489dp"
        android:layout_marginEnd="164dp"
        android:text="Connect" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="113dp"
        android:text="Disconnect" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="140dp"
        android:text="Light" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="140dp"
        android:text="Fan" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="193dp"
        android:text="Bulb" />
</RelativeLayout>
